{
    "INSTANCE_URL": "instance_url",
    "LEMMY_USERNAME": "username",
    "LEMMY_PASSWORD": "password",
    "LEMMY_TARGET_COMMUNITY": "asklemmy",
    "COMMENT_LIMIT": 10,
    "COMMENT_CHARACTER_LIMIT" : 1500,
    "POST_SORT_TYPE" : "Hot",
    "COMMENT_SORT_TYPE": "Top",
    "PREFERRED_BROWSER": "browser_of_choice"
}
